# consumer
zookeeper.connect=172.16.11.147:2182
zookeeper.session.timeout.ms=6000
zookeeper.sync.time.ms=2000
socket.timeout.ms=30000
socket.receive.buffer.bytes=65536
fetch.message.max.bytes=1048576
queued.max.message.chunks=64
num.consumer.fetchers=1
auto.offset.reset=smallest
group.id=cre
consumer.timeout.ms=-1
auto.commit.enable=true
auto.commit.interval.ms=60000


