# producer
metadata.broker.list=172.16.11.147:9092
request.required.acks=-1
message.send.max.retries=100
key.serializer.class=kafka.serializer.StringEncoder
serializer.class=kafka.serializer.StringEncoder
#producer.type=sync
producer.type=async
