# consumer
#bootstrap.servers=172.16.26.71:9092
#connection.max.idle.ms=-1
#group.id=cre
#enable.auto.commit=false
#auto.commit.interval.ms=1000
#session.timeout.ms=100000
#max.poll.interval.ms=300000
#fetch.max.wait.ms=300000
#max.poll.records=100
#cre.max.poll.wait.ms=100
# earliest，偏移量无效的情况下，消费者从起始位置开始读取数据
# latest，从最新记录读取数据
#auto.offset.reset=smallest
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=com.bonc.frame.module.kafka.DecodeingKafka
zookeeper.connect=172.16.11.147:2182
auto.offset.reset=smallest
group.id=cre
zookeeper.session.timeout.ms=10000
zookeeper.sync.time.ms=2000
consumer.timeout.ms=-1
auto.commit.enable=false
#auto.commit.interval.ms=10000
#cre.consumer.thread.num=10


