# producer
#bootstrap.servers=172.16.26.71:9092
# -1，保证无数据丢失 1，保证性能和吞吐量
#acks=all
#retries=10
#batch.size=16384
#linger.ms=5
#buffer.memory=33554432
#compression.type=lz4
#max.in.flight.requests.per.connection=1
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=com.bonc.frame.module.kafka.EncodeingKafka
# 最小同步副本数，生产环境建议配置大于1
#min.insync.replicas=1
metadata.broker.list=172.16.11.147:9092
request.required.acks=-1
message.send.max.retries=100
serializer.class=com.bonc.frame.module.kafka.v0821.EncodeingKafka
key.serializer.class=kafka.serializer.StringEncoder
#producer.type=sync
producer.type=async
