###prefix(ruleParseClass.ruleType)+ruleType(1)
ruleParseClass.ruleType0=com.bonc.framework.rule.parse.FlowRuleParse
ruleParseClass.ruleType1=com.bonc.framework.rule.parse.FlowRuleParse
ruleTraversalClass.ruleType0=com.bonc.framework.rule.executor.worker.impl.BFSTopoTraversal
ruleTraversalClass.ruleType1=com.bonc.framework.rule.executor.worker.impl.BFSTopoTraversal
#ruleTraversalClass.ruleType1=com.bonc.framework.rule.executor.worker.impl.DefaultTraversal

###prefix(ruleExecutorClass.ruleType)+ruleType(1)
ruleExecutorClass.ruleType0=com.bonc.framework.rule.executor.FlowRuleParallelExecutor
ruleExecutorClass.ruleType1=com.bonc.framework.rule.executor.FlowRuleParallelExecutor
#ruleExecutorClass.ruleType1=com.bonc.framework.rule.executor.FlowRuleExecutor

executor.threadpool.threadNum=200

#**************************** executeRule ****************************#
#COMPILE:编译阶段获取     FOREVER:每次遇见都获取
executor.loader.kpi.strategy.type=FOREVER