T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
WS=23
ID=24
NUMBER=25
STRING=26
ADD=27
SUB=28
EVAL=29
LT=30
LT_EQ=31
GT=32
GT_EQ=33
NOT_EQ1=34
NOT_EQ2=35
'check'=1
'case'=2
'CASE'=3
'WHEN'=4
'when'=5
'then'=6
'THEN'=7
'else'=8
'ELSE'=9
'end'=10
'END'=11
'is null'=12
'IS NULL'=13
'is not null'=14
'IS NOT NULL'=15
'('=16
')'=17
'(*)'=18
','=19
'['=20
'.'=21
']'=22
'+'=27
'-'=28
'='=29
'<'=30
'<='=31
'>'=32
'>='=33
'!='=34
'<>'=35
