spring.application.name=cre
#\u4fee\u6539\u7aef\u53e3\u53f7
server.port=8989
#server.port=55550
#\u6dfb\u52a0\u8bbf\u95ee\u9879\u76ee\u540d
server.context-path=/cre

#\u6570\u636e\u5e93\u7c7b\u578boracle/mysql
datasource.dbtype=oracle

#mysql config
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cre?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.validation-query=SELECT now()

#oracle config   ±¾µØ
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=cre
spring.datasource.password=cre

#spring.datasource.url=jdbc:oracle:thin:@10.51.252.150:1521:orcl
#spring.datasource.username=cre_test5
#spring.datasource.password=cre_test5

#spring.datasource.url=jdbc:oracle:thin:@172.16.3.57:1521:testdb1
#spring.datasource.username=oracle_portal
#spring.datasource.password=oracle_portal
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=SELECT 1 FROM dual

#spring.datasource.max-idle=10
spring.datasource.max-idle=1
spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
spring.datasource.min-idle=1
#spring.datasource.initial-size=5
spring.datasource.initial-size=1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#\u901a\u8fc7jpa\u6307\u5b9a\u6620\u5c04\u5173\u7cfb\u540e\uff0c\u65e0\u9700\u521b\u5efa\u8868\uff0cjpa\u4f1a\u6839\u636e\u6620\u5c04\u5173\u7cfb\uff0c\u81ea\u52a8\u521b\u5efa\u8868\u7ed3\u6784\uff0c\u975e\u5fc5\u8981\u914d\u7f6e
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#freemarker\u914d\u7f6e
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#freemarker\u70ed\u542f\u52a8
spring.freemarker.settings.template_update_delay=0

#spring.freemarker.prefix=
# \u4f7f\u7528 ${ctx.contextPath} \u53ef\u4ee5\u83b7\u53d6\u9879\u76eecontextPath\uff0c\u5373\u9879\u76ee\u6839\u8def\u5f84.\u5982\uff1a(/cre)
spring.freemarker.request-context-attribute=ctx
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=

#\u6307\u5b9aredis\u5b9e\u73b0spring session
#spring.session.store-type=redis
spring.session.store-type=none
# Session \u8fc7\u671f\u65f6\u95f4\uff0c\u5355\u4f4ds
server.session.timeout=3600
spring.session.redis.namespace=cre

## Redis \u670d\u52a1\u5668\u5730\u5740
#spring.redis.host=172.16.13.64
#spring.redis.host=192.168.1.108
spring.redis.host=127.0.0.1
# Redis \u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis \u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=10000
#spring.redis.cluster.nodes=172.16.63.183:6379,172.16.63.183:6380,172.16.63.183:6381,172.16.63.183:6382,172.16.63.183:6383,172.16.63.183:6384
#management.port=8440
#management.context-path=/
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=

# \u6307\u5b9a\u65e5\u5fd7\u6587\u4ef6
logging.config=classpath:log4j2.xml
# \u6d4b\u8bd5\u89c4\u5219\u6267\u884c\u65e5\u5fd7\u6e20\u9053\u53f7
cre.log.rule.test.consumerId=cre_test
# \u8bd5\u7b97
cre.log.rule.trail.consumerId=cre_trail
# \u79bb\u7ebf\u4efb\u52a1\u89c4\u5219\u6267\u884c\u65e5\u5fd7\u6e20\u9053\u53f7
cre.log.rule.task.consumerId=cre_task

# \u63a7\u5236\u6a21\u578b\u3001\u63a5\u53e3\u7684\u6267\u884c\u65e5\u5fd7\u4e0d\u8bb0\u5f55\u5728\u6570\u636e\u5e93\u4e2d\u3002 1\uff0c\u79bb\u7ebf\u4efb\u52a1\uff1b2\uff0c\u8bd5\u7b97\uff1b3\uff0c\u6d4b\u8bd5\uff1b5\uff0c\u5916\u90e8\u63a5\u53e3\u8c03\u7528
cre.log.rule.nonPersist=1,2,3
#cre.log.rule.nonPersist=1

# \u7f13\u5b58\u6570\u636e\u6e90\u8fde\u63a5\u6c60\u7684\u6700\u5927\u4e2a\u6570\uff0c\u91c7\u7528LRU\u7b56\u7565
cre.datasource.cache.max.size=20

# \u521b\u5efa\u8868\u7684sql\u7f13\u5b58\uff0c\u91c7\u7528FIFO\u7b56\u7565
#cre.datasource.table.create.cache.max.size=3

#**************************** \u5b9a\u65f6\u5220\u9664\u65e5\u5fd7\u4efb\u52a1 ****************************#
# \u662f\u5426\u542f\u7528 \u5b9a\u65f6\u5220\u9664\u6570\u636e\u5e93\u65e5\u5fd7
cre.task.deleteLog.database.enable=false
# \u9ed8\u8ba4 0 0 * * * ? \u6bcf\u5929\u51cc\u6668\u5341\u4e8c\u70b9\u6574\u6267\u884c\u5220\u9664\u65e5\u5fd7
cre.task.deleteLog.database.cron=0 0 * * * ?
# \u5220\u9664\u591a\u5c11\u5929\u4ee5\u524d\u7684\u6570\u636e,\u5355\u4f4d(\u5929): \u9ed8\u8ba414
cre.task.deleteLog.database.day=14
#**************************** \u5b9a\u65f6\u5220\u9664\u79bb\u7ebf\u4efb\u52a1\u65e5\u5fd7\u4efb\u52a1 ****************************#
# \u662f\u5426\u542f\u7528 \u5b9a\u65f6\u5220\u9664\u79bb\u7ebf\u4efb\u52a1\u7684\u6570\u636e\u5e93\u65e5\u5fd7
cre.task.deleteRuleTaskLog.database.enable=false
# \u9ed8\u8ba4 0 0 0 * * ? \u6bcf\u5929\u51cc\u6668\u5341\u4e8c\u70b9\u6574\u6267\u884c\u79bb\u7ebf\u4efb\u52a1\u7684\u5220\u9664\u65e5\u5fd7
cre.task.deleteRuleTaskLog.database.cron=0 0 0 * * ?
# \u5220\u9664\u591a\u5c11\u5929\u4ee5\u524d\u79bb\u7ebf\u4efb\u52a1\u7684\u6570\u636e,\u5355\u4f4d(\u5929): \u9ed8\u8ba4\u5220\u9664\u6240\u6709
cre.task.deleteRuleTaskLog.database.day=0

#**************************** \u79bb\u7ebf\u4efb\u52a1\u914d\u7f6e ****************************#
cre.task.topic=cre_task2

# \u662f\u5426\u5f00\u542f\u79bb\u7ebf\u4efb\u52a1\u626b\u63cf\u5668\uff08\u540c\u65f6\u4f5c\u4e3a\u89c4\u5219\u4efb\u52a1\u751f\u6210\u8005\uff09
#cre.task.offlineTask.enable=false
cre.task.offlineTask.enable=false
# \u79bb\u7ebf\u4efb\u52a1\u626b\u63cf\u5668\u542f\u52a8\u5ef6\u8fdf\uff08\u79d2\uff09
cre.task.offlineTask.scan.start.delay=5
# \u79bb\u7ebf\u4efb\u52a1\u626b\u63cf\u5668\u626b\u63cf\u95f4\u9694\uff08\u5206\u949f\uff09
cre.task.offlineTask.scan.interval=2
# \u79bb\u7ebf\u4efb\u52a1\u626b\u63cf\u5668\u626b\u63cf\u505c\u7528\u4efb\u52a1\u95f4\u9694\uff08\u5206\u949f\uff09
cre.task.offlineTask.scan.stop.interval=1
cre.task.offlineTask.schedule.pool.size=10

# \u5355\u6b21\u5b9a\u65f6\u4efb\u52a1\u626b\u63cf\u5143\u6570\u636e\u8868\u5206\u9875\u67e5\u8be2\u7684size
cre.task.ruleTask.scan.page.size=100000
# \u5355\u6b21\u5b9a\u65f6\u4efb\u52a1\u626b\u63cf\u5143\u6570\u636e\u8868\u626b\u63cf\u6210\u529f\u7b49\u5f85\u65f6\u95f4\uff08\u79d2\uff09
cre.task.ruleTask.scan.success.interval=30
# \u5355\u6b21\u5b9a\u65f6\u4efb\u52a1\u626b\u63cf\u5143\u6570\u636e\u8868\u626b\u63cf\u5931\u8d25\uff08\u6ca1\u6709\u8db3\u591f\u6570\u636e\u6216\u626b\u63cf\u53d1\u751f\u5f02\u5e38\uff09\u7b49\u5f85\u65f6\u95f4\uff08\u79d2\uff09
cre.task.ruleTask.scan.fail.interval=60

# \u662f\u5426\u6d88\u8d39\u89c4\u5219\u4efb\u52a1
cre.task.ruleTask.consumer.enable=false
#cre.task.ruleTask.consumer.enable=true
cre.task.ruleTask.consumer.pool.size=100

# session\u4e2d\u6388\u6743\u4e3b\u4f53\u7684\u66f4\u65b0\u65f6\u95f4 (\u5206\u949f)
cre.auth.subject.ttl=3
#**************************** token ****************************#
# token \u8fc7\u671f\u65f6\u95f4\uff08\u5206\u949f\uff09 \u9ed8\u8ba4\u8bbe\u7f6e\u4e3a24 *60
cre.token.ttl=1440
# \u6839\u636etoken\u7f13\u5b58\u7528\u6237\u4fe1\u606f\uff0c\u5141\u8bb8\u7f13\u5b58\u7684\u6700\u5927\u7528\u6237\u6570
cre.token.cache.maxSize=100

#**************************** \u5206\u5e03\u5f0f\u9501 ****************************#
# \u662f\u5426\u5f00\u542f\u5206\u5e03\u5f0f\u9501
cre.lock.disrupted.enable=false
# zookeeper\u5730\u5740
zookeeper.connect=172.16.11.147:2182
#zookeeper.connect=172.16.125.89:2181 5*60*1000
#zookeeper.curator.default.session.timeout=300000
#zookeeper.curator.default.connection.timeout=300000

########################### export ##############################
## \u5bfc\u51fa\u5b58\u50a8\u4f4d\u7f6e
cre.export.filePath=file:/D:/C/54075/Desktop/test/v2.0/

######################## \u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u9650\u5236 ##############################
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=25Mb

############################## license ###################################
bonc.system.license.path=license
bonc.system.license.file=license.xml
bonc.system.license.key.path=key
bonc.system.license.key.file=RSA

############################## \u5f15\u7528\u6821\u9a8c ###################################
cre.reference.check.enable=true

#**************************** A/B \u6d4b\u8bd5 ****************************#

#******************************************************************
#                             Manager
# AB\u6d4b\u8bd5\u4efb\u52a1\u7684\u6267\u884c\u63a7\u5236\u3002\u96c6\u7fa4\u4e2d\u4ec5\u652f\u6301\u5c06\u4e00\u4e2a\u8282\u70b9\u8bbe\u7f6e\u4e3aManager\u3002
# Manager\u529f\u80fd\u5982\u4e0b\uff1a
# 1. AB\u6d4b\u8bd5\u4efb\u52a1\u7684\u542f\u7528\u3001\u505c\u6b62
# 2. AB\u6d4b\u8bd5\u4efb\u52a1\u8c03\u5ea6\u6267\u884c
# 3. B\u6a21\u578b\u6267\u884c\u7edf\u8ba1
#******************************************************************

cre.aBTest.manager.enable=false

#*****************
# fetch
# \u5bf9\u63a5\u65e5\u5fd7\u5e73\u53f0\u7684\u8bf7\u6c42\u8def\u5f84
#*****************
cre.aBTest.manager.fetch.countUrl=http://localhost:8989/cre/ws/mock/ruleTotal
cre.aBTest.manager.fetch.earliestDateUrl=http://localhost:8989/cre/ws/mock/ruleFirst
cre.aBTest.manager.fetch.fetchUrl=http://localhost:8989/cre/ws/mock/ruleData

#*****************
# dispatcher
#
# \u7528\u4e8e\u63a7\u5236\u4efb\u52a1\u7684\u5206\u53d1\uff0c\u5305\u62ec\u4efb\u52a1\u7684\u6267\u884c\u4f18\u5148\u7ea7\u548c\u4efb\u52a1\u751f\u4ea7\u901f\u5ea6\u7684\u63a7\u5236
# 1. \u63a7\u5236\u4efb\u52a1\u751f\u4ea7\u901f\u5ea6
#   1.1 \u8c03\u5ea6\u65f6\u95f4\u95f4\u9694\uff0c\u5982\u679c\u4efb\u52a1\u6570\u636e\u91cf\u8fc7\u591a\uff0c\u53ef\u4ee5\u8c03\u5927\u65f6\u95f4\u95f4\u9694\uff0c\u907f\u514dMQ\u53d1\u751f\u79ef\u538b
#   1.2 workers\u72b6\u6001\u4fe1\u606f\uff0c\u53ef\u4ee5\u901a\u8fc7\u8c03\u6574workers cpu\u9608\u503c\uff0c\u4f7fworkers\u8282\u70b9\u5f97\u5230\u5145\u5206\u5229\u7528
# 2. \u4efb\u52a1\u7684\u6267\u884c\u4f18\u5148\u7ea7
#   2.1 FIFO, \u6240\u6709\u4efb\u52a1\u6309\u7167\u5148\u8fdb\u5148\u51fa\u7b56\u7565\u6267\u884c
#   2.2 RANDOM, \u968f\u673a\u6267\u884c\uff0c\u6682\u672a\u5b9e\u73b0
#
#*****************
# \u8c03\u5ea6\u65f6\u95f4\u95f4\u9694\uff0c\u6bcf\u9694n\u5206\u949f\u8fdb\u884c\u4e00\u6b21\u8c03\u5ea6
cre.aBTest.manager.dispatcher.interval=1
# workers cpu \u8d1f\u8f7d\u9608\u503c
cre.aBTest.manager.dispatcher.loadThreshold=4
# workers cpu \u5229\u7528\u7387\u9608\u503c
cre.aBTest.manager.dispatcher.percentThreshold=75
# \u5f53\u82e5\u5e72\u4e2a workers \u7684 cpu loader \u6216 usage\u8d85\u8fc7\u9608\u503c\u65f6\u5219\u4e0d\u751f\u6210\u65b0\u7684\u4efb\u52a1
# all: \u5168\u90e8 workers \u8d85\u8fc7\u9608\u503c\uff0c\u5219\u4e0d\u751f\u6210\u65b0\u7684\u4efb\u52a1
# half: \u534a\u6570 workers \u8d85\u8fc7\u9608\u503c\uff0c\u5219\u4e0d\u751f\u6210\u65b0\u7684\u4efb\u52a1
cre.aBTest.manager.dispatcher.workersThreshold=all
# \u4efb\u52a1\u7684\u6267\u884c\u4f18\u5148\u7ea7
cre.aBTest.manager.dispatcher.policy=FIFO
#cre.aBTest.manager.dispatcher.policy=RANDOM

#*****************
# persist
#*****************
cre.aBTest.manager.persist.interval=1

#*****************
# scanOmission
# \u626b\u63cf\u83b7\u53d6\u9057\u6f0f\u4efb\u52a1\uff0c\u5982\u5728workers\u8282\u70b9\u63d0\u4ea4\u7684\u4efb\u52a1
#*****************
cre.aBTest.manager.scanOmission.interval=1

#*****************
# count
# B\u6a21\u578b\u6267\u884c\u7edf\u8ba1
#*****************
cre.aBTest.manager.abTestMetric.poolSize=1
# B\u6a21\u578b\u6267\u884c\u4fe1\u606f\u5b58\u50a8\u7684kafka topic
cre.aBTest.manager.abTestMetric.topic=cre-abTestMetric
# B\u6a21\u578b\u6267\u884c\u7edf\u8ba1\u65f6\u95f4\u95f4\u9694 \u5355\u4f4d \u5206\u949f \u751f\u4ea7\u73af\u5883\u53ef\u4ee5\u8bbe\u7f6e\u4e3a 15\u5206\u949f
cre.aBTest.manager.abTestMetric.update.interval=1

#***************************************************
#                   Worker
# AB\u6d4b\u8bd5\u4efb\u52a1\u7684\u6267\u884c\u3002\u96c6\u7fa4\u4e2d\u652f\u6301\u591a\u4e2aworkers\u8282\u70b9
# Worker \u529f\u80fd\u5982\u4e0b\uff1a
# 1. \u6267\u884cB\u6a21\u578b
# 2. cpu\u72b6\u6001\u76d1\u63a7
# 3. B\u6a21\u578b\u6267\u884c\u7ed3\u679c
#***************************************************

#*****************
# consumer
# \u6267\u884cB\u6a21\u578b
#*****************
cre.aBTest.worker.enable=false
# \u6839\u636e\u5f53\u524d\u670d\u52a1\u5668cpu\u6570\u91cf\u8c03\u6574\uff0c\u6700\u597d\u901a\u8fc7\u538b\u6d4b\u6d4b\u8bd5
# worker.consumer.poolSize=(cpu core) \u6216  (cpu core) * 2
cre.aBTest.worker.consumer.poolSize=8
# \u6a21\u578b\u6267\u884c\u65e5\u5fd7\u5b58\u50a8 topic\uff0c\u8be5topic\u7684\u5206\u533a\u503c\u5e94\u8be5\u7b49\u4e8e workers \u6240\u6709\u7684 poolSize \u4e4b\u548c
cre.aBTest.worker.consumer.topic=cre-abTest

#*****************
# cpu\u72b6\u6001\u76d1\u63a7
#*****************
# \u5355\u4f4d(\u79d2)
cre.aBTest.worker.cpuMetric.interval=60

#*****************
# AB\u6d4b\u8bd5 zookeeper\u5730\u5740
# \u6700\u597d\u642d\u5efa3\u4e2a\u8282\u70b9\u7684\u96c6\u7fa4
#*****************
cre.aBTest.zookeeper.connect=172.16.11.147:2181,172.16.11.42:2182,172.16.11.149:2182
cre.aBTest.zookeeper.curator.default.session.timeout=60000
cre.aBTest.zookeeper.curator.default.connection.timeout=15000
