redis=com.bonc.framework.api.core.RedisRuleApi
http=com.bonc.framework.api.core.RestfulRuleApi
3=com.bonc.framework.api.core.SoapRuleApi

# http pool
api.http.pool.maxTotal=5000
api.http.pool.maxPerRoute=500